/**
 * @version		$Id: UPGRADE.txt 139 2011-04-19 05:06:41Z ryan $
 * @package		mds
 * @copyright	(C) Copyright 2010 Ryan Rhode, All rights reserved.
 * @author		Ryan Rhode, ryan@milliondollarscript.com
 * @license		This program is free software; you can redistribute it and/or modify
 *		it under the terms of the GNU General Public License as published by
 *		the Free Software Foundation; either version 3 of the License, or
 *		(at your option) any later version.
 *
 *		This program is distributed in the hope that it will be useful,
 *		but WITHOUT ANY WARRANTY; without even the implied warranty of
 *		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *		GNU General Public License for more details.
 *
 *		You should have received a copy of the GNU General Public License along
 *		with this program;  If not, see http://www.gnu.org/licenses/gpl-3.0.html.
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *
 *		Million Dollar Script
 *		A pixel script for selling pixels on your website.
 *
 *		For instructions see README.txt
 *
 *		Visit our website for FAQs, documentation, a list team members,
 *		to post any bugs or feature requests, and a community forum:
 * 		http://www.milliondollarscript.com/
 *
 */

================================================================================
IMPORTANT: IT IS ESSENTIAL THAT YOU BACKUP ALL YOUR OLD FILES AND DATABASE
BEFORE ATTEMPTING AN UPGRADE. YOU SHOULD ALSO KNOW HOW TO RESTORE YOUR BACKUP
JUST IN CASE THINGS GO WRONG.
================================================================================

UPGRADING FROM 2.0.15 TO 2.1
================================================================================
No database changes in this release.

Once you have backed up your site (both database and files) overwrite the old
files with the new ones from the zip file you downloaded.

Any files you customized will be overwritten so don't overwrite any files you've
customized, merge them instead.

================================================================================
Upgrade instructions below are from previous versions of Million Dollar Script.
================================================================================

Basically, it is possible to upgrade your existing site
with this new version. Your database will be upgraded
automatically after uploading the files, when you go
to your Admin section.

The upload procedure is the same as in previous upgrades.

However, because the header and css files were modified
in version 2.0 - you would need to merge these files with
your existing files too.

The changes are too big to list right now.... 
The script's zip file more than doubled in size!

================================================================================
Upgrade instructions below are from previous versions of Million Dollar Script.
================================================================================

Upload all the files with the latest date, except:

- config.php 
- logo.gif
- users/header.php 
- users/footer.php 
- lang/english.php 
- main.css

The script will upgrade the database automatically once
you log into the Admin section.

The script will also update the language file(s) in the lang/ directory.
The script will warn you if it cannot write to these files.

NOTE: Backup your files and database tables before attempting an upgrade.
You can backup the database tables by exporting them as SQL in PHPMyAdmin.

NOTE 2: If you have customized any other PHP files, you will need to merge them.
We recommend this handy tool for the job (free):
http://www.milliondollarscript.com/installation/tutorials/win-merge-tutorial

NOTE 3: The html file mouse_overbox.htm was modified in this version and will need
to be uploaded. (We have added a 'filter: revealtrans();' to the CSS style definition)
================================================================================


http://www.milliondollarscript.com/



Copyright Jamit Software, 2006.
